@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  height: fit-content;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Nunito Sans', sans-serif;
}

header {
  height: 90px;
  border-bottom: #333 1px solid;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  height: 90px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: var(--bg_default);
  border-bottom: #333 0 solid;
  width: 100%;
}

.navbar-buttons {
  display: flex;
  margin-right: 30px;
  gap: 12px;
}

#logo {
  color: var(--brand-primary);
  text-decoration: none;
  line-height: 20px;
  font-weight: 400;
  margin-left: 18px;
  font-size: 26px;
}

nav > * button {
  color: var(--body-text);
  height: 35px;
  width: 50px;
  background-color: var(--bg_default);
  border: 1px var(--secondary-color) solid;
  border-radius: 8px;
}

.btn-text {
  display: none;
}

ion-icon {
  height: 55%;
  width: 55%;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  padding-right: var(--main-padding);
  padding-left: var(--main-padding);
  background-color: var(--bg_default);
}

.welcome-bg {
  height: 50px;
  width: 100%;
}

.triangle-right {
  height: 0;
  width: 50%;
  border-right: 70rem solid var(--brand-secondary);
  border-bottom: 2.9rem solid transparent;
  position: absolute;
  right: 0;
}

.triangle-left {
  height: 0;
  width: 0;
  border-left: 52rem solid var(--brand-primary);
  border-bottom: 3.9rem solid transparent;
  position: absolute;
  z-index: 1;
  right: 0;
}

.welcome-section > * h2 {
  font-size: 32px;
  color: var(--brand-secondary);
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}

.welcome-section > * p {
  font-size: 1.1rem;
  margin: 0;
  margin-bottom: 1.5em;
  font-weight: 100;
  padding-right: 8px;
  color: var(--body-text);
}

.search-section {
  height: fit-content;
  background-color: var(--bg_body);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: var(--main-padding);
  padding-left: var(--main-padding);
  padding-bottom: 25px;
  padding-top: 25px;
}

.search-section > * ion-icon {
  height: 24px;
  width: 36px;
}

.search-card {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  height: auto;
  color: var(--brand-secondary);
  background-color: var(--bg_default);
  border-radius: var(--card-radius);
  box-shadow: 0 0 5px 0  rgba(0, 0, 0, 0.5);
  padding-bottom: 0;
}

.search {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  height: 100%;
  padding: 8px;
  padding-left: 16px;
}

.sort {
  display: grid;
  padding-left: 18px;
  grid-template-columns: 1% 49% 1% 49%;
  height: 100%;
}

.vl {
  border-left: 1px solid var(--secondary-color);
  height: 100%;
}

#my-vl {
  border-left: 0 solid var(--secondary-color);
}

.dropdown {
  padding: 12px;
}

.search-card > * input {
  border: 0;
  font-size: 1.5rem;
  overflow: hidden;
  width: 100%;
  height: max-content;
  padding-top: 6px;
  background-color: var(--bg_default);
}

.search-card > * ion-icon {
  color: var(--body-text);
}

hr {
  margin: 0;
  width: 100%;
  color: var(--body-text);
}

.dropdown > h5 {
  color: var(--body-text);
  margin: 0;
  font-weight: 400;
  margin-bottom: 8px;
  padding-left: 3px;
}

.dropbtn > h4 {
  color: var(--body-text);
  margin: 0;
  font-weight: 700;
  align-self: center;
}

.dropbtn > ion-icon {
  height: 24px;
  width: 24px;
}

option {
  color: var(--body-text);
}

.dropbtn {
  display: flex;
  padding: 0;
  border: 0;
  width: 100%;
  text-align: start;
  background-color: var(--bg_default);
  color: var(--body-text);
}

.dropdown-content {
  display: none;
}

.card-section-holder {
  background-color: var(--bg_body);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-right: var(--main-padding);
  padding-left: var(--main-padding);
}

.card-image {
  width: 100%;
  height: 45%;
  background-color: #fff;
  border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.card-cotants {
  padding-left: 18px;
  padding-right: 18px;
  height: 55%;
  padding-bottom: var(--main-padding);
  display: grid;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
}

.card-title-div {
  height: max-content;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  color: var(--body-text);
  font-size: 16px;
  font-weight: 600;
}

.card-description {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 16px;
  color: var(--body-text);
  font-size: 12px;
  font-weight: 600;
}

.card-author {
  width: 100%;
  font-size: 0.9rem;
  margin: 0;
  margin-bottom: 12px;
  font-weight: 100;
  color: var(--secondary-color);
}

.card {
  background-color: var(--bg_default);
  width: 100%;
  height: 100%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: var(--card-radius);
}

.card :hover {
  cursor: pointer;
}

.search-result {
  color: var(--body-text);
  width: 100%;
}

.rating-icon {
  height: 18px;
  width: 18px;
  color: var(--gold-color);
}

.stars {
  margin-top: auto;
  margin-bottom: 12px;
  display: inline-flex;
  align-self: start;
}

footer {
  background-color: var(--bg_body);
  margin: 0;
  display: none;
}

.footer-txt {
  margin: 0;
  text-align: center;
  color: var(--body-text);
}

.heart-icon {
  color: var(--heart-color);
}

.fav {
  display: none;
  background-color: var(--bg_body);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.fav > h3 {
  color: var(--body-text);
  text-align: start;
  padding-left: var(--main-padding);
  margin: 0;
  margin-top: 8px;
}

.show-fav {
  display: block;
}

button:hover {
  cursor: pointer;
}

.fixed-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg_default);
  color: white;
  text-align: center;
}

.fav-cards {
  display: flex;
  padding: var(--main-padding);
  gap: 18px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.fav-cards > .card {
  width: 140px;
  height: 150px;
}

@media only screen and (min-width: 700px) {
  .navbar-buttons {
    width: 30%;
  }

  nav > * button {
    width: 50%;
    display: flex;
    align-items: center;
  }

  nav > * button > ion-icon {
    width: 30%;
  }

  .btn-text {
    display: block;
    text-align: center;
    width: 70%;
  }

  .footer-msg {
    display: block;
    align-items: center;
  }

  .welcome-section {
    align-items: center;
  }

  .triangle-right {
    border-right: 70rem solid var(--brand-secondary);
  }

  .triangle-left {
    width: 50%;
    border-left: 52rem solid var(--brand-primary);
  }

  .welocme-text {
    align-items: center;
  }

  .dropdown {
    padding-left: 8px;
  }

  .search {
    width: 100%;
    display: flex;
    height: inherit;
    padding: 6px;
    align-items: center;
  }

  .search-card > * input {
    display: flex;
    align-self: center;
    width: 70%;
    height: 100%;
    border: 0;
  }

  .search-card {
    flex-direction: row;
    padding-top: 0;
  }

  .sort {
    width: 40%;
  }

  hr {
    display: none;
  }

  #my-vl {
    border-left: 1px solid var(--secondary-color);
  }

  .card-section-holder {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
  }

  .card-description {
    font-size: 12px;
    display: inline-flex;
    align-self: start;
    height: auto;
    width: 80%;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  footer > h3 {
    font-size: 15px;
    font-weight: 700;
  }

  :root {
    --main-padding: 36px;
  }
}

@media only screen and (min-width: 850px) {
  .card-section-holder {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1080px) {
  .card-section-holder {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .card-section-holder {
    grid-template-columns: repeat(6, 1fr);
  }

  .triangle-left {
    width: 50%;
    border-left: 77rem solid var(--brand-primary);
  }
}
